[mysqld]
# Directiva para cargar el plugin de autenticación
plugin-load-add = auth_ed25519.so
default_password_lifetime = 180
# Configuración del plugin de autenticación
ed25519_authentication = ON
default_authentication_plugin = ed25519
# Otras configuraciones relacionadas con el plugin