[mysql] # Sección para configuración de MySQL/MariaDB - 22-10-25
slow_query_log = ON # Habilitar el log de consultas lentas
slow_query_log_file = /var/log/mysql/slow.log # Ruta del archivo de log de consultas lentas
long_query_time = 2 # Tiempo en segundos para considerar una consulta como lenta